<!DOCTYPE html>
<html>
    <body>
       
        <h1>Thanks for installing ReplaceR.</h1>
      
        <h2>What is ReplaceR?</h2>
        <p>
        ReplaceR is a Google Chrome extension that lets you take specific words that show up in your Google Chrome browser and replace them with new words. For example, you can take the word "Hell" and make it look like "Heck". 
        </p>

        <h2>Why would  I want to do that?</h2>
        <b>1. Get warnings about SPOILERS!</b><br>
        Let's say you watch George R.R. Martin's smash hit Game of Thrones on HBO. You can Enter 'GoT' and 'Game of Thrones' into ReplaceR and have it read back "SPOILERS!" so that you have a fighting chance to avoid reading what happens to Khaleesi next.
       <br>
      
       
        <br><br>
        <b>2. Don't like curse words? Maybe certain words trigger you?</b><br>
        Maybe you don't like curse words. You can replace those filthy words with ***** or different words. Or perhaps certain words just make you cringe... Same idea! You can swap those words out for something more acceptable to you.
        <br><br>

        3. 

    </body>
</html>